*** 01. Project 생성 ***
새로운 프로젝트 등록 성공했습니다.
새로운 프로젝트 등록 성공했습니다.
새로운 프로젝트 등록 성공했습니다.
새로운 프로젝트 등록 성공했습니다.
새로운 프로젝트 등록 성공했습니다.

*** 02. 모든 Project 검색 ***
[진행 중인 project : 1] 팀 순서 : 1번 음식종류 : 양식, 팀 : 팀 번호 : 1팀, 팀원명 : BTS, 팀원명 : 아이유, 팀원명 : 블랙핑크, 팀원명 : 김범수, 음식 종류 : 양식, 음식 : 음식 종류 : 양식, menu : 파스타, 피자, 음식 종류 : 음식 종류 : 양식, 맛집 1 : 달리 181, 맛집 2 : 레지아노, 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : Délicieux 
[진행 중인 project : 2] 팀 순서 : 2번 음식종류 : 중식, 팀 : 팀 번호 : 2팀, 팀원명 : 손흥민, 팀원명 : 황희찬, 팀원명 : 이강인, 팀원명 : 김민재, 음식 종류 : 중식, 음식 : 음식 종류 : 중식, menu : 짜장면, 짬뽕, 탕수육, 음식 종류 : 음식 종류 : 중식, 맛집 1 : 모범반점, 맛집 2 : 샤오바오 , 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : 好吃 
[진행 중인 project : 3] 팀 순서 : 3번 음식종류 : 일식, 팀 : 팀 번호 : 3팀, 팀원명 : 유재석, 팀원명 : 박명수, 팀원명 : 정형돈, 팀원명 : 정준하, 음식 종류 : 일식, 음식 : 음식 종류 : 일식, menu : 초밥, 라멘, 돈부리, 음식 종류 : 음식 종류 : 일식, 맛집 1 : 소마카츠, 맛집 2 : 오카와리, 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : おいしい
[진행 중인 project : 4] 팀 순서 : 4번 음식종류 : 한식, 팀 : 팀 번호 : 4팀, 팀원명 : 강호동, 팀원명 : 이수근, 팀원명 : 김종민, 팀원명 : 은지원, 음식 종류 : 한식, 음식 : 음식 종류 : 한식, menu : 칼국수, 김치찌개, 음식 종류 : 음식 종류 : 한식, 맛집 1 :  이선생, 맛집 2 : 김둘레순대국 , 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : 맛있다.
[진행 중인 project : 5] 팀 순서 : 5번 음식종류 : 패스트푸드, 팀 : 팀 번호 : 5팀, 팀원명 : 강유완, 팀원명 : 곽병찬, 팀원명 : 구동길, 팀원명 : 김상민, 음식 종류 : 패스트푸드, 음식 : 음식 종류 : 패스트푸드, menu : 롯데리아, 맥도날드, 맘스터치, 음식 종류 : 음식 종류 : 패스트푸드, 맛집 1 : 맥도날드, 맛집 2 : 맘스터치, 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : Delicious

*** 03. '1번' Project 검색 ***
팀 순서 : 1번 음식종류 : 양식, 팀 : 팀 번호 : 1팀, 팀원명 : BTS, 팀원명 : 아이유, 팀원명 : 블랙핑크, 팀원명 : 김범수, 음식 종류 : 양식, 음식 : 음식 종류 : 양식, menu : 파스타, 피자, 음식 종류 : 음식 종류 : 양식, 맛집 1 : 달리 181, 맛집 2 : 레지아노, 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : Délicieux 

*** 04. '1번 ' Project의 기부자 변경(수정) 후 해당 Project 검색 ***
팀 순서 : 1번 음식종류 : 양식, 팀 : 팀 번호 : 5팀, 팀원명 : 강유완, 팀원명 : 곽병찬, 팀원명 : 구동길, 팀원명 : 김상민, 음식 종류 : 패스트푸드, 음식 : 음식 종류 : 양식, menu : 파스타, 피자, 음식 종류 : 음식 종류 : 양식, 맛집 1 : 달리 181, 맛집 2 : 레지아노, 맛집 3 : 안농, 점심시간 시작 : 13:00~, 점심시간 종료 : 14:00, 기타 내용 : Délicieux 

*** 05. '1번 ' Project 삭제 후 삭제한 Project 존재 여부 검색 ***
해당 프로젝트는 존재하지 않습니다.